{
  "name": "veronalabs/wp-sms",
  "description": "SMS & MMS Notifications, 2FA, OTP, and Integrations with E-Commerce and Form Builders",
  "type": "wordpress-plugin",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "VeronaLabs",
      "email": "dev@veronalabs.com",
      "homepage": "https://veronalabs.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "firebase/php-jwt": "^7.0",
    "spomky-labs/otphp": "^11.3",
    "bacon/bacon-qr-code": "^3.0"
  },
  "require-dev": {
    "veronalabs/wp-scoper": "^1.2.4",
    "fakerphp/faker": "^1.23",
    "phpunit/phpunit": "^9.6"
  },
  "autoload": {
    "psr-4": {
      "WSms\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WSms\\Tests\\": "tests/"
    }
  },
  "extra": {
    "wp-scoper": {
      "namespace_prefix": "WSms\\Dependencies",
      "packages": ["firebase/php-jwt", "spomky-labs/otphp", "bacon/bacon-qr-code"],
      "target_directory": "packages",
      "delete_vendor_packages": true,
      "exclude_directories": ["views", "templates", "resources", "public"]
    }
  },
  "scripts": {
    "test": "phpunit --testdox",
    "dist": "bash bin/build-zip.sh"
  },
  "config": {
    "platform-check": false,
    "platform": {
      "php": "8.1"
    },
    "allow-plugins": {
      "veronalabs/wp-scoper": true
    }
  }
}
